# bluetooth-le

./: .all-contributorsrc  .eslintignore  .gitignore  .prettierignore  CHANGELOG.md  CONTRIBUTING.md  CapacitorBluetoothLe.podspec  CapacitorCommunityBluetoothLe.podspec  LICENSE  MaelpBluetoothLe.podspec  Package.swift  README.md  SERVICE_DATA_FILTERING.md  SERVICE_DATA_USAGE.md  jest.config.js  package-lock.json  package.json  rollup.config.js  swiftlint.config.js  tsconfig.json
.claude/: settings.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml  needs-reply-remove.yml  needs-reply.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitorjs/community/plugins/bluetoothle/: BleScanReceiver.kt  BluetoothLe.kt  Conversion.kt  Device.kt  DeviceList.kt  DeviceScanner.kt
android/src/main/java/com/wespiapps/plugins/capacitorbluetoothle/: BluetoothLe.java  BluetoothLe.kt  Device.kt  DeviceList.kt  DeviceScanner.kt
android/src/test/java/com/capacitorjs/community/plugins/bluetoothle/: ConversionKtTest.kt
example/: .prettierrc.json  LICENSE  package-lock.json  package.json  readme.md  stencil.config.ts
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/wespiapps/bluetoothle/example/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/test/java/com/getcapacitor/myapp/: ExampleUnitTest.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/App/: Podfile
example/ios/App/App/: Info.plist  capacitor.config.json
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: components.d.ts  index.html  manifest.json
example/src/components/app-home/: app-home.tsx
example/src/components/app-humigadget/: app-humigadget.tsx
example/src/components/app-root/: app-root.tsx
example/src/components/app-scan/: app-scan.tsx
example/src/components/app-test/: app-test.css  app-test.tsx
example/src/helpers/: ble.ts  error.ts  helpers.ts  usage.ts  usageScan.ts
example/src/test/: bleClient.test.ts  bleScan.test.ts  filter.test.ts  multipleDevices.test.ts  runTests.ts  runner.test.ts  testRunner.ts
ios/: Podfile
ios/Plugin/: Conversion.swift  Device.swift  DeviceListView.swift  DeviceManager.swift  Logging.swift  Plugin.m  Plugin.swift  ThreadSafeDictionary.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/xcshareddata/xcschemes/: Plugin.xcscheme
ios/PluginTests/: ConversionTests.swift  PluginTests.swift  ScanFiltersTests.swift
ios/Sources/BluetoothLe/: Device.swift  DeviceListView.swift  DeviceManager.swift  Plugin.swift  ScanFilters.swift  ThreadSafeDictionary.swift
ios/Tests/BluetoothLeTests/: ConversionTests.swift  PluginTests.swift  ScanFiltersTests.swift
scripts/: fix-docgen-types.js
src/: bleClient.spec.ts  bleClient.ts  config.ts  conversion.spec.ts  conversion.ts  definitions.ts  index.ts  plugin.ts  queue.spec.ts  queue.ts  timeout.ts  validators.spec.ts  validators.ts  web.spec.ts  web.ts
